# 服务端口
server.port=8002
# 服务名
spring.application.name=service-oss
# 环境设置：dev、test、prod
spring.profiles.active=dev
# mysql数据库连接
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G9pf91utfDH83KZufhN
aliyun.oss.file.keysecret=Mchal26KEXts4EiiNDooFIRtr2Bq4R

aliyun.oss.file.bucketname=online-education-xhd

